# testng-playwright

./: .gitignore  pom.xml
lib/: cleanup.sh  google_checks.xml  intellij-java-google-style.xml  suppressions.xml
src/main/java/com/ayrus/listeners/: AllureListener.java  RetryAnalyzer.java  RetryTransformer.java
src/main/java/com/ayrus/pages/myntra/: HomePage.java
src/main/java/com/ayrus/playwright/: BrowserType.java  BrowserUtil.java  PlaywrightUtil.java
src/test/java/myntra/: HomePageTest.java
src/test/java/util/dataprovider/: BrowserDataProvider.java
src/test/resources/suites/myntra/: myntra.xml
